<!DOCTYPE html>
<html lan="pt">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meu currículo</title>

</head>
<body>
<div
	div style=text-align:center
</div>
<h1> <i><u>Meu currículo</u></i></h1>
<p></p>
<h1> <b>Matheus Silva Frota <b></h1>
<p>Brasileiro, Solteiro, 30 Anos</p>
<p><address>Alameda Pádua, 90 - Pituba – Salvador – Ba – CEP 41830480</address></p>
<p>Telefone: (71) – 987145854/ Email: msfrota@gmail.com</p>

<img src="imagens/O_Beijo_no_asfalto.jpg" alt="Olha aí o desempregado entregando currículo, pelo menos ele o escreveu em html.">

<div
	div style=text-align:left
</div>
<h3><u> 01 - OBJETIVO </u></h3>
<p>Busco contribuir na formação e fluência dos estudantes na língua inglesa através das habilidades e conhecimentos adquiridos no meu intercâmbio, no curso de Letras e na minha jornada como ator.
</p>

<h3><u> 02 - FORMAÇÃO</p></u></h3>
<p>	● Idiomas: Inglês fluente em diferentes competências</p>
<p>	● Licenciatura em Letras e Língua Inglesa Graduando  - <b>Universidade Federal da Bahia</b></p>
<p>	● Teatro Curso Oficina de Atores Salvador (Concluído) – 2016 - 2019</p>
<p>	● Física Graduação Incompleta – <b>Universidade Federal da Bahia</b></p>


<h3><u> 03 - EXPERIÊNCIAS PROFISSIONAIS </u></h3>
<p>● Professor de Inglês da Escola Colmeia 2021/2022</p>
<p>&nbsp	● A partir da abordagem comunicativa, guiar o aprendizado de quase 200 alunos diariamente;</p>
<p>&nbsp	● Trazer atividades variadas envolvendo música (violão, canto, ukulele) e jogos de improvisação utilizados na prática teatral;</p>
<p>&nbsp	● Oito turmas, cada uma com cinquenta minutos de aula por dia.</p>
<p>● Monitoria de física na UFBA – 4 semestres </p>
<p>&nbsp	● Primeiro monitor (Instituto de Física da UFBA) a reunir mais de 50 estudantes em sala;</p>
<p>&nbsp	● Matéria: Física Geral e Experimental I.</p>

<h3><u>  04 - INFORMAÇÕES COMPLEMENTARES </u></h3>
<p>● Intercâmbio (Ciência sem Fronteiras) - University of Leeds, Inglaterra – 2014/2015</p>
<p>● Apresentação de peças de teatro infantil, tais como <i>A Bela e a Fera</i> (Oficina de Atores Salvador), <i>O Auto da Compadecida</i>, <i>Aladdin</i> (Escola Solares), <i>O Beijo no Asfalto</i> (Oficina Teatro Vila Velha) e outros musicais (Grupo de Canto performático Tangerina).</p>
</body>
</html>