<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova 6</title>
</head>
<body>
      <!-- Crie no seu HTML dois inputs do tipo "number" e um botão. Quando clicado, o botão irá chamar uma função que calcula o IMC (Índice de Massa Corporal) 
      e exibe o resultado na tela. Defina uma função que recebe os valores dos inputs (peso e altura), calcula o IMC e exibe o resultado na tela. -->

    <h1>Calculadora de IMC</h1>
    <label for="peso">Peso (kg):</label>
    <input type="number" id="peso" step="0.1" placeholder="Digite seu peso">
    <br>
    <label for="altura">Altura (m):</label>
    <input type="number" id="altura" step="0.01" placeholder="Digite sua altura">
    <br>
    <button onclick="calcularIMC()">Calcular IMC</button>
    <p id="resultado"></p>

    <script>    
    
    function calcularIMC() {
           
            let peso = Number(document.getElementById('peso').value);
            let altura = Number(document.getElementById('altura').value);

         
            if (peso > 0 && altura > 0) {
            
                let indice = peso / (altura * altura);

            
                document.getElementById('resultado').textContent = `O IMC é igual a: ${indice.toFixed(2)}`;
            } else {
            
                document.getElementById('resultado').textContent = 'Por favor, insira valores válidos para peso e altura.';
            }
        }
    </script>
</body>
</html>